{
    "name": "testsuite3",
    "creation_date": "2025-04-02 22:40:28",
    "last_modified": "2025-04-02 22:40:38",
    "description": "",
    "simulations": [
        {
            "hash": "b9bfe653e5ca6e88cf9de4e678fade23deaabf21486fb5a25e4ebe08bb9d57b9",
            "display_name": "simulation",
            "index": 0,
            "has_run": false
        }
    ]
}