{
    "name": "TestSuite4",
    "creation_date": "2025-04-02 22:43:18",
    "last_modified": "2025-04-02 22:44:50",
    "description": "Simulation 1\n",
    "simulations": [
        {
            "hash": "b9bfe653e5ca6e88cf9de4e678fade23deaabf21486fb5a25e4ebe08bb9d57b9",
            "display_name": "simulation",
            "index": 0,
            "has_run": false
        }
    ]
}